= render :partial => 'common/header'

#wrapper

  == showFlashMessages

  .task-add

    = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev'

    = form_tag '', :class => 'form-horizontal col-lg-11 clearfix', :role => 'form'

      .form-group
        label.col-sm-2.control-label for="admin_id" タスク先
        //.col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'admin_id', :name => 'admin_id', :placeholder => 'タスクユーザー'
        .col-sm-10 = select_tag '',options_from_collection_for_select(@Admins, :id, :name),:name => 'admin_id', :class => 'span3 form-control'

      .form-group
        label.col-sm-2.control-label for="title" タイトル
        .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'title', :name => 'title', :placeholder => 'タイトル'

      .form-group
        label.col-sm-2.control-label for="context" タスク詳細
        .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'context', :name => 'context', :placeholder => 'タスク詳細'

      .form-group
        label.col-sm-2.control-label for="state" 状態
        .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'state', :name => 'state', :placeholder => '状態'

      .form-group
        = submit_tag '登録', :class => 'btn btn-primary'
