#wrapper

  == showFlashMessages

  #wrapper-task

    = link_to 'ダッシュボードへ戻る',{:controller => 'super',:action => 'dashboard'}, :class => 'btn btn-default btn-prev dashboard'
    = link_to 'タスクの一覧へ',{:controller => 'task',:action => 'list'}, :class => 'btn btn-info btn-prev dashboard'

    .task-add

      = form_tag '', :class => 'form-horizontal col-lg-11 clearfix', :role => 'form'

        .form-group
          label.col-sm-2.control-label for="admin_id" タスク先
          //.col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'admin_id', :name => 'admin_id', :placeholder => 'タスクユーザー'
          .col-sm-10 = select_tag '',options_from_collection_for_select(@admins, :id, :name),:name => 'admin_id', :class => 'span3 form-control'

        .form-group
          label.col-sm-2.control-label for="title" タイトル
          .col-sm-10 = text_field_tag '', @task.title, :class => 'form-control', :id => 'title', :name => 'title', :placeholder => 'タイトル'

        .form-group
          label.col-sm-2.control-label for="context" タスク詳細
          .col-sm-10 = text_field_tag '', @task.context, :class => 'form-control', :id => 'context', :name => 'context', :placeholder => 'タスク詳細'

        .form-group
          = submit_tag '登録', :class => 'btn btn-primary task-add-submit'
