= render :partial => 'common/header'

#wrapper

  == showFlashMessages

  #wrapper-task

    = link_to 'ダッシュボードへ戻る',{:controller => 'super',:action => 'dashboard'}, :class => 'btn btn-default btn-prev dashboard'
    = link_to 'タスクの新規作成へ',{:controller => 'task',:action => 'add'}, :class => 'btn btn-primary btn-prev dashboard'

    .task-list

      h1 現在進行中のタスク
      table.table.table-hover.col-lg-4
        tr
          th id
          th プロジェクト名
          th タスク名
          th タスク詳細
          th 担当者
          th 編集 / 完了 / 削除
        - @tasks.each do |task|
          tr
            td = task.id
            - if  task.project.blank?
              td
            - else
              td = task.project[:name]

            td = task.title
            td = task.context
            td = task.admin.name
            td
              = link_to '編集',url_for(:controller => 'task', :action => 'edit', :id => task[:id]), :class => 'btn btn-info'
              = link_to '完了',url_for(:controller => 'task', :action => 'finish', :id => task[:id]), :class => 'btn btn-success'
              = link_to '削除',url_for(:controller => 'task', :action => 'delete', :id => task[:id]), :class => 'btn btn-danger'

      = paginate @tasks

      h1 直近で削除or終了したタスク一覧
      table.table.table-hover.col-lg-4
        tr
          th id
          th プロジェクト名
          th タスク名
          th タスク詳細
          th 担当者
        - @deleteTasks.each do |task|
          tr
            td = task.id
            - if  task.project.blank?
              td
            - else
              td = task.project[:name]
            td = task.title
            td = task.context
            td = task.admin.name
