= render :partial => 'common/header'

#wrapper

  == showFlashMessages

  .project-list

    = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev'


    table.table.table-hover
      tr
        td ユーザーID
        td ユーザー名
        td ユーザーemail
        td 編集 / 削除
      - @admins.each do |admin|
        tr
          td = admin.id
          td = admin.name
          td = admin.email
          td
            = link_to('編集',url_for(:controller => 'admin', :action => 'edit',:id => admin[:id]), :class => 'btn btn-info')
            = link_to('削除',url_for(:controller => 'admin', :action => 'delete', :id => admin[:id]), :class => 'btn btn-danger')
