= render :partial => 'common/header'

#wrapper

  == showFlashMessages

  #wrapper-admin

    = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev dashboard'

    .admin-list

      table.table.table-hover.col-lg-4
        tr
          th ユーザーID
          th ユーザー名
          th ユーザーemail
          th 編集 / 削除
        - @admins.each do |admin|
          tr
            td = admin.id
            td = admin.name
            td = admin.email
            td
              = link_to('編集',url_for(:controller => 'admin', :action => 'edit',:id => admin[:id]), :class => 'btn btn-info')
              = link_to('削除',url_for(:controller => 'admin', :action => 'delete', :id => admin[:id]), :class => 'btn btn-danger')
