= render :partial => 'common/header'

#wrapper

  == showFlashMessages

  #wrapper-project

    = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev dashboard'

    .project-list

      table.table.table-hover.col-lg-4
        tr
          th id
          th タイトル
          th ドメイン期限日
          th 残り日数
          th 参加者 / グラフ / プレビュー / 編集 / 削除
        - @projects.each do |project|
          tr
            td = project.id
            td[id="#{project.id}"] = project.title
            td = project.domain_deadline_at
            //td = project.deadline_at
            == deadLine(project.domain_deadline_at)
            td
              = link_to('参加者情報',url_for(:controller => 'project',:action => 'user',:id => project[:id]),:class => 'btn btn-warning')
              = link_to('グラフ',url_for(:controller => 'project', :action => 'graph', :id => project[:id]), :class => 'btn btn-primary')
              - if project.url.blank? then
                = link_to('プレビュー',url_for(:controller => 'project', :action => 'list'), :class => 'btn btn-success')
              - else
                = link_to('プレビュー',url_for(project.url), :target=>["_blank"], :class => 'btn btn-success')

              = link_to '編集',url_for(:controller => 'project', :action => 'edit', :id => project[:id]), :class => 'btn btn-info'

              .btn.btn-danger#confirm-in for="#{project.id}" 削除

              #projectModal.modal.fade
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close data-dismiss="modal" type="button"
                        span aria-hidden="true" ×
                        span.sr-only#confirm-out close
                    .content
                      #confirm-context　削除してもよろしいですか？

                    .modal-footer
                      button#projectDelete.btn.btn-danger 削除
                      button.btn.btn-primary#confirm-out aria-hidden="true" data-dismiss="modal"  Cancel


      = paginate @projects
