= render :partial => 'common/header'

#wrapper

  #wrapper-project

    = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev dashboard'
    = link_to 'プロジェクトの一覧へ', '/super/project/list', :class => 'btn btn-info btn-prev dashboard'
    - if !@records.blank?
      = link_to('CSVダウンロード',url_for(:controller => 'project',:action => 'user',:id => "#{@id}.csv"),:class => 'btn btn-success csv dashboard')
    - else

    .project-users

      h2 データベース

      table.table.table-striped.table-bordered.table-hover
        - if !@records.blank?
          thead
          - @records.first(1).each do |data|
            tr
            - data.each do |key, value|
                th = key

          tbody
            - @records.each do |data|
              tr
              - data.each do |key, value|
                  td = value

        - else
          h2 データが存在しません
