= render :partial => 'common/header'

#wrapper

  == showFlashMessages

  #wrapper-company

    = link_to 'ダッシュボードへ戻る',{:controller => 'super',:action => 'dashboard'}, :class => 'btn btn-default btn-prev dashboard'
    = link_to '企業の一覧へ',{:controller => 'company',:action => 'list'}, :class => 'btn btn-info btn-prev dashboard'

    .company-add

      = form_tag '', :class => 'form-horizontal col-lg-11', :role => 'form', :multipart => true

        .form-group
          label.col-sm-2.control-label for="name"
            '名前'
            span.text-danger *
          .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'name',:name => 'name', :placeholder => '名前'

        .form-group
          label.col-sm-2.control-label for="description"
            'ディスクリプション'
            span.text-danger *
          .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'description',:name => 'description', :placeholder => 'ディスクリプション'

        .form-group
          label.col-sm-2.control-label for="password"
            'パスワード'
            span.text-danger *
          .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'password',:name => 'password', :placeholder => 'パスワード'

        .form-group
          label.col-sm-2.control-label for="password-confirm"
            'パスワード（確認）'
          .col-sm-10 = password_field_tag '', '', :class => 'form-control', :id => 'password-confirm', :name => 'password_confirm', :placeholder => 'パスワード（確認）'

        .form-group
          label.col-sm-2.control-label for="email"
            'メール'
            span.text-danger *
          .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'email',:name => 'email', :placeholder => 'メール'

        .form-group
          = submit_tag '登録', :class => 'btn btn-primary company-add-submit'
