header
  .navbar.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
          = link_to('Beedit 管理画面', {:controller => 'super', :action => 'dashboard'}, :class => 'navbar-brand')
