= render :partial => 'common/header'

#wrapper
  .project-list

  = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev'


  table.table.table-hover
    tr
      td ユーザーID
      td ユーザー名
      td ユーザーemail
    - @admins.each do |admin|
      tr
        td = admin.id
        td = admin.name
        td = admin.email
