= render :partial => 'common/header'

#wrapper
  .admin-add

    = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev'

    = form_tag '/super/admin/add', :class => 'form-horizontal col-lg-11 clearfix', :role => 'form'

      .form-group
        label.col-sm-2.control-label for="name" 名前
        .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'name', :name => 'name', :placeholder => '名前'

      .form-group
        label.col-sm-2.control-label for="email" メールアドレス
        .col-sm-10 = text_field_tag '', '', :class => 'form-control', :id => 'email', :name => 'email', :placeholder => 'メールアドレス'

      .form-group
        label.col-sm-2.control-label for="password" パスワード
        .col-sm-10 = password_field_tag '', '', :class => 'form-control', :id => 'password', :name => 'password', :placeholder => 'パスワード'

      .form-group
        label.col-sm-2.control-label for="password-confirm" パスワード（確認）
        .col-sm-10 = password_field_tag '', '', :class => 'form-control', :id => 'password-confirm', :name => 'password_confirm', :placeholder => 'パスワード（確認）'

      .form-group
        = submit_tag '登録', :class => 'btn btn-primary'
