= render :partial => 'common/header'

.container
  .row
    == showFlashMessages
    
    .col-lg-6
      .content1
        h1 制作案件カレンダー(仮)
      #calendar

      #calendarModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" type="button"
                span aria-hidden="true"  ×
                span.sr-only close
              h4#modalTitle.modal-title

            form#createEventForm.form-horizontal
              .control-group
                label.control-label for="inputEvent"  Event:
                .controls
                  input#title.form-control data-items="4" data-provide="typeahead" type="text"
              .control-group
                label.control-label for="inputUrl"  Start:
                .controls
                  input#start.form-control data-items="4" data-provide="typeahead" name="start" tyle=("margin: 0 auto;") type="text"
              .control-group
                label.control-label for="inputUrl"  End:
                .controls
                  input#end.form-control data-items="4" data-provide="typeahead" name="end" tyle=("margin: 0 auto;") type="text"
              //.control-group
                //label.control-label for="when"  Check for email alerts:
                //.controls
                  //input#emailalerts.emailalerts name="emailalerts" type="checkbox"
            .modal-footer
              button#deleteButton.btn.btn-danger 削除
              button.btnCancel.btn.btn-primary aria-hidden="true" data-dismiss="modal"  Cancel
              button#submitButton.btn.btn-primary type="submit"  Save



      h1 現在進行中のプロジェクト一覧
      table.table.table-hover
        tr
          td id
          td プロジェクト名
          td 開始
          td 終了
          - @events.each do |event|
            tr
              td = event[:id]
              td = event[:title]
              td = event[:start]
              td = event[:end]

    .col-lg-6
      .content2
        .content2-top
          .content-message
            h2 総プロジェクト数 : #{@Cproject}
            h2 現在未完了のタスク : #{@Cproject}


        h1.btn-port  タスク管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'task',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'task',:action => 'add'}
          //li.btn-default
          //  = link_to '編集',{:controller => 'task',:action => 'list'}
          //li.btn-default
          //  = link_to '削除',{:controller => 'task',:action => 'list'}

        h1.btn-port  プロジェクト管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'project',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'project',:action => 'add'}
          //li.btn-default
          //  = link_to '編集',{:controller => 'project',:action => 'list'}
          //li.btn-default
          //  = link_to '削除',{:controller => 'project',:action => 'list'}

        h1.btn-port  企業管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'company',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'company',:action => 'add'}
          //li.btn-default
          //  = link_to '編集',{:controller => 'company',:action => 'edit'}
          //li.btn-default
          //  = link_to '削除',{:controller => 'company',:action => 'delete'}

        h1.btn-port  ユーザー管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'admin',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'admin',:action => 'add'}
