= render :partial => 'common/header'

.container
  .row
    .col-lg-10
      .content1
        h1 制作案件カレンダー(仮)
      #calendar

    .col-lg-6
      .content2
        h1.btn-port  タスク管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'project_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'project_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'project_edit'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'project_delete'}

        h1.btn-port  プロジェクト管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'project_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'project_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'project_edit'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'project_delete'}

        h1.btn-port  企業管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'project_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'project_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'project_edit'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'project_delete'}

        h1.btn-port  ユーザー管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'user_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'user_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'user_edit'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'user_delete'}
