= render :partial => 'common/header'

.container
  .row
    .col-lg-6
      .content1
        h1 制作案件カレンダー(仮)
      #calendar

      #calendarModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" type="button"
                span aria-hidden="true"  ×
                span.sr-only close
              h4#modalTitle.modal-title

            form#createEventForm.form-horizontal
              .control-group
                label.control-label for="inputEvent"  Event:
                .controls
                  input#title.form-control data-items="4" data-provide="typeahead" type="text"
              .control-group
                label.control-label for="inputUrl"  Start:
                .controls
                  input#start.form-control data-items="4" data-provide="typeahead" name="start" tyle=("margin: 0 auto;") type="text"
              .control-group
                label.control-label for="inputUrl"  End:
                .controls
                  input#end.form-control data-items="4" data-provide="typeahead" name="end" tyle=("margin: 0 auto;") type="text"
              //.control-group
                //label.control-label for="when"  Check for email alerts:
                //.controls
                  //input#emailalerts.emailalerts name="emailalerts" type="checkbox"
            .modal-footer
              button.btnCancel.btn.btn-primary aria-hidden="true" data-dismiss="modal"  Cancel
              button#submitButton.btn.btn-primary type="submit"  Save



      h1 現在進行中のプロジェクト一覧
      table.table.table-hover
        tr
          td id
          td プロジェクト名
          td 開始
          td 終了
          - @events.each do |event|
            tr
              td = event[:id]
              td = event[:title]
              td = event[:start]
              td = event[:end]

    .col-lg-6
      .content2
        h1.btn-port  タスク管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'task_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'task_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'task_list'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'task_list'}

        h1.btn-port  プロジェクト管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'project_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'project_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'project_list'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'project_list'}

        h1.btn-port  企業管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'company_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'company_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'company_edit'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'company_delete'}

        h1.btn-port  ユーザー管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'super',:action => 'admin_list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'super',:action => 'admin_add'}
          li.btn-default
            = link_to '編集',{:controller => 'super',:action => 'admin_edit'}
          li.btn-default
            = link_to '削除',{:controller => 'super',:action => 'admin_delete'}
