.container
  .row
    == showFlashMessages

    .col-lg-6
      .content1
        .content1-top
          .content-time
            #date-month
            #date-time

        h1.fa.fa-calendar 制作案件カレンダー(仮)
      #calendar

      #calendarModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" type="button"
                span aria-hidden="true" ×
                span.sr-only close
              h4#modalTitle.modal-title

            form#createEventForm.form-horizontal
              .control-group
                label.control-label for="inputEvent"  Event:
                .controls
                  input#title.form-control data-items="4" data-provide="typeahead" type="text"
              .control-group
                label.control-label for="inputUrl"  Start:
                .controls.input-group.date.datepicker4
                  input#start.form-control data-items="4" data-provide="typeahead" name="start" type="text"
                  span.input-group-addon
                    span.fa.fa-calendar
              .control-group
                label.control-label for="inputUrl"  End:
                .controls.input-group.date.datepicker4
                  input#end.form-control data-items="4" data-provide="typeahead" name="end" type="text"
                  span.input-group-addon
                    span.fa.fa-calendar
              //.control-group
                //label.control-label for="when"  Check for email alerts:
                //.controls
                  //input#emailalerts.emailalerts name="emailalerts" type="checkbox"
            .modal-footer
              //button#deleteButton.btn.btn-danger 削除
              button.btnCancel.btn.btn-primary aria-hidden="true" data-dismiss="modal"  Cancel
              button#submitButton.btn.btn-primary type="submit"  Save

      #calendarUpModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" type="button"
                span aria-hidden="true" ×
                span.sr-only close
              h4#modalTitle.modal-title

            form#updateEventForm.form-horizontal
              .control-group
                label.control-label for="inputEvent"  Event:
                .controls
                  input#title.form-control data-items="4" data-provide="typeahead" type="text"
              .control-group
                label.control-label for="inputUrl"  Start:
                .controls.input-group.date.datepicker4
                  input#start.form-control data-items="4" data-provide="typeahead" name="start" type="text"
                  span.input-group-addon
                    span.fa.fa-calendar
              .control-group
                label.control-label for="inputUrl"  End:
                .controls.input-group.date.datepicker4
                  input#end.form-control data-items="4" data-provide="typeahead" name="end" type="text"
                  span.input-group-addon
                    span.fa.fa-calendar
              //.control-group
                //label.control-label for="when"  Check for email alerts:
                //.controls
                  //input#emailalerts.emailalerts name="emailalerts" type="checkbox"
            .modal-footer
              button#deleteButton.btn.btn-danger 削除
              button.btnCancel.btn.btn-primary aria-hidden="true" data-dismiss="modal"  Cancel
              button#submitUpButton.btn.btn-primary type="submit"  Save



      h1.fa.fa-file-code-o 現在進行中のプロジェクト一覧
      table.table.table-hover
        tr
          td id
          td プロジェクト名
          td 開始
          td 終了
          - @events.each do |event|
            tr
              td = event[:id]
              td = event[:title]
              td = event[:start]
              td = event[:end]

    .col-lg-6
      .content2
        .content2-top
          .content-message
            h2 総プロジェクト数 : #{@AllProject}
            h2 現在未完了のタスク : #{@NoFinishTask}


        h1.btn-port.fa.fa-flag  企業管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'company',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'company',:action => 'add'}

        h1.btn-port.fa.fa-file  プロジェクト管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'project',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'project',:action => 'add'}

        h1.btn-port.fa.fa-check  タスク管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'task',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'task',:action => 'add'}

        h1.btn-port.fa.fa-users  ユーザー管理
        ul
          li.btn-default
            = link_to '一覧',{:controller => 'admin',:action => 'list'}
          li.btn-default
            = link_to '新規作成',{:controller => 'admin',:action => 'add'}
