#wrapper

  == showFlashMessages

  .login.col-sm-6
    = form_tag '', :class => 'form-horizontal col-sm-6 clearfix', 'role' => 'form' do
      label.regend Beedit 管理画面
      .form-group
        label.control-label ID
        = text_field_tag '', '', :name => 'email',:placeholder => 'IDを入力してください。', :class => 'form-control'

      .form-group
        label.control-label パスワード
        = password_field_tag '', '', :name => 'password' ,:placeholder => 'パスワードを入力してください。', :class => 'form-control'

      = button_tag 'ログイン', :type => 'submit',:class => 'btn btn-primary',:id => 'submit'
