= render :partial => 'common/header'

#wrapper
  .task-list

    = link_to 'ダッシュボードへ戻る', '/super/dashboard', :class => 'btn btn-default btn-prev'

    table.table.table-hover
      tr
        td id
        td title
        td context
      - @tasks.each do |task|
        tr
          td = task.id
          td = task.title
          td = task.context
