doctype html
html
  head
    title Beedit
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    main
      = render :partial => 'common/header'
      = yield
      = render :partial => 'common/footer'
